build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Front-End Developer | Mischa Colley</title>
    <meta name="description" content="Hi I’m Mischa Colley. I’m a Front-End Developer from Byron Bay, Australia." />
    <meta name="site" content="Mischa Colley" />
    <meta property="og:site_name" content="Mischa Colley" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Hi I’m Mischa Colley. I’m a Front-End Developer from Byron Bay, Australia." />
    <meta name="twitter:title" content="Front-End Developer" />
    <meta property="og:description" content="Hi I’m Mischa Colley. I’m a Front-End Developer from Byron Bay, Australia." />
    <meta property="og:title" content="Front-End Developer" />
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-57613563-1"]),_gaq.push(["_trackPageview"]),function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();</script>
    <header>
      <div class='contact-details' id='contact'>
        <ul>
          <li>
            <a href="mailto:me@mischacolley.com.au"><i class='fa fa-envelope-o'></i>
            me@mischacolley.com.au
            </a>
          </li>
          <li>
            <a href="tel:+61417906042"><i class='fa fa-mobile'></i>
            +61 417 906 042
            </a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/mischacolley"><i class='fa fa-twitter'></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://au.linkedin.com/in/mischacolley"><i class='fa fa-linkedin'></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/mischacolley"><i class='fa fa-github'></i>
            </a>
          </li>
        </ul>
        <i class='fa fa-times contact-toggle'></i>
      </div>
      <nav class='main-navigation' role='navigation'>
        <a class='home-link' href='/'>
          <h1 class='logo'>
            <span class='m'>M</span>
            <span class='ischa'>ischa</span>
            <span class='c'>C</span>
            <span class='olley'>olley</span>
          </h1>
          <h2 class='description'>Front-End Developer</h2>
        </a>
        <button class='menu-toggle'>
          <i class='fa fa-bars'></i>
        </button>
        <div class='menu-primary-menu-container'>
          <ul class='menu' id='menu-primary-menu'>
            <li>
              <a class='about-link anchor' href='#about'>About</a>
            </li>
            <li>
              <a class='anchor' href='/blog' title='Blog'>Blog</a>
            </li>
            <li>
              <a class='anchor' href='/work' title='Examples of my Work'>Work</a>
            </li>
            <li>
              <a class='anchor' href='/projects' title='Projects'>Projects</a>
            </li>
            <li>
              <a class='anchor' href='https://www.linkedin.com/in/mischacolley' rel='no-follow ' target='_blank' title='LinkedIn Profile'>Resume</a>
            </li>
            <li>
              <a class='contact-toggle' href='#contact'>Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class='section intro'>
        <a class='scroll-down icon-arrow-left' data-offset='-45' href='#about'>
          <span class='hidden'>Scroll Down</span>
        </a>
      </div>
      <div class='section about-summary' id='about'>
        <div class='about-copy-intro'>
          <p>Hi I’m <strong>Mischa Colley</strong>. I work with <strong>HTML</strong>, <strong>CSS</strong> and <strong>JavaScript</strong> to bring designs to life in the browser.</p>
        </div>
        <div class='about-copy-main'>
          <p>I’ve been building for the web since <strong>2006</strong>. In that time I’ve worked for <strong><a href="http://www.netengine.com.au" target="_blank" class="netengine">Netengine</a></strong>, <strong><a href="http://www.orangedigital.com.au" target="_blank" class="orangedigital">Orange Digital</a></strong>, <strong><a href="http://www.brandnewmedia.com.au" target="_blank" class="bnm">Brand New Media</a></strong> and <strong><a href="http://www.coronis.com.au" target="_blank" class="coronis">Coronis</a></strong> along with my own clients through <strong><a href="http://www.exposecreative.com" target="_blank" class="exposecreative">Exposé Creative</a></strong>. I currently work remotely for <strong><a href="http://www.bwired.com.au/" target="_blank" class="bwired">bwired</a></strong>.</p>
          
          <p>I host <strong><a href="http://www.meetup.com/byronweb" target="_blank" class="byronweb">Byron Web</a></strong>, a monthly meetup for web professionals in the <strong>Byron Shire</strong>. <strong>Byron Bay</strong> is a special part of the <strong>Northern Rivers</strong> region of <strong>NSW, Australia</strong> which I'm lucky enough to call home along with my wife and son.</p>
          <div class='cta-container'>
            <button class='cta contact-toggle'>Contact Me</button>
          </div>
        </div>
        <div class='profile-shot'>
          <img src="/assets/images/profile-shot.jpg" />
        </div>
      </div>
      <div class='section about-detail'>
        <div class='section-title'>
          <h2>What I Do</h2>
        </div>
        <div class='about-detail-inner'>
          <div class='intro-text'>I love writing HTML, CSS and JavaScript. I am passionate about building great user experiences upon responsive, progressively enhanced foundations that deliver fast, easy to use sites and services.</div>
          <div class='box-container'>
            <div class='box'>
              <h3>For Agencies</h3>
              <p>As a Front-End Developer the work I do in teams lies at the crossroads between design and development. I pride myself on my ability to work collaboratively with designers to bring designs to life in the browser and engineers to apply those designs to the underlying functionality and logic that makes websites and apps do what they do. I've done a lot of work with WordPress, Drupal and Ruby on Rails.</p>
              <a class="cta contact-toggle" href="#contact">Hire Me</a>
            </div>
            <div class='box'>
              <h3 class='ec'>For Small Business</h3>
              <p>The time I've spent building for the web has given me a diverse set of skills that enable me to help small business owners. Through my business, Exposé Creative, I help businesses interact and transact with their customers by providing knowledge and simple tools to make the web work for them. I pride myself on delivering simple solutions where people come before technology.</p>
              <a target="_blank" class="cta ec" href="http://www.exposecreative.com">Hire EC</a>
            </div>
          </div>
          <div class='box-full'>
            <h3 class='ec'>For Myself</h3>
            <p>I'm very passionate about the web work I do but I also have a life and interests outside of the web. I have a young son and love spending time with him, his mum and our network of friends and family. I love to Travel and I have a passion for Education, Technology and the Creative Arts. Starting a family has brought a lot of my youthful desires for making the world a better place to the surface. That is something I'd like to more actively be working towards. I believe strongly in the enabling power of the web, that being what drew me to it in the first place.</p>
          </div>
        </div>
      </div>
      <div class='section work'>
        <div class='section-title'>
          <h2>Featured Work</h2>
        </div>
        <div class='work-list'>
          <div class='work-info'>
            <h3>Surfing Australia</h3>
            <div class='summary'>
              <p>I spent 11 months at <a href='http://www.brandnewmedia.global/' target='_blank'>Brand New Media</a> working as the Front-End Developer on this Ruby on Rails project and 3 other related web properties. My focus was on responsive design, performance and authoring modular interfaces with Haml, Sass and CoffeeScript. This was a remote position on a distributed team requiring collaboration via Git, self direction and a proactive approach to task completion.</p>
            </div>
            <button class='cta highlight'>
              <a target="_blank" href="https://www.surfingaustralia.com">View</a>
            </button>
          </div>
          <img src="assets/images/work/surfingaustralia.jpg" />
          <img src="assets/images/work/ihpa.jpg" />
          <img src="assets/images/work/bass.jpg" />
          <img src="assets/images/work/billards.jpg" />
          <img src="assets/images/work/boewilliams.jpg" />
          <img src="assets/images/work/car_search.jpg" />
          <img src="assets/images/work/coronis.jpg" />
          <img src="assets/images/work/learn_to_surf.jpg" />
          <img src="assets/images/work/mitchel_equipment.jpg" />
          <img src="assets/images/work/more_gold_coast.jpg" />
          <img src="assets/images/work/peachey_civil.jpg" />
          <img src="assets/images/work/peachey_heavy_haulage.jpg" />
          <img src="assets/images/work/peachey_group.jpg" />
          <img src="assets/images/work/peachey_plant_hire.jpg" />
          <img src="assets/images/work/peachey_workshops.jpg" />
        </div>
      </div>
      <div class='section latest-posts'>
        <div class='section-title'>
          <h2>Posts</h2>
        </div>
        <article>
          <div class='panel'>
            <h1>
              <a href='/blog/the-other-bootstrap-grid-system/'>The Other Bootstrap Grid System</a>
            </h1>
            <img class="thumbnail" src="blog/the-other-bootstrap-grid-system/featured_image.960x378.jpg" />
            <div class='summary'>
              <p>
                Bootstrap. Some love it. Some hate it. Who cares.
                
                There have been far too many posts written about the pros and cons of Bootstrap. This isn't one of them. This post started its life because I couldn't find a good reference point for the mixins needed...
              </p>
              <a class="read-more" href="/blog/the-other-bootstrap-grid-system/">Read more</a>
            </div>
          </div>
        </article>
        <article>
          <div class='panel'>
            <h1>
              <a href='/blog/oranges-and-mandarins/'>Oranges & Mandarins</a>
            </h1>
            <img class="thumbnail" src="blog/oranges-and-mandarins/featured_image.960x378.jpg" />
            <div class='summary'>
              <p>In early 2013 I interviewed at Orange Digital and soon after began working there part time. Sandra and I were recently back from four and a half months in Europe and I was struggling to get myself reengaged with uni. I'd all but decided I was dropping...</p>
              <a class="read-more" href="/blog/oranges-and-mandarins/">Read more</a>
            </div>
          </div>
        </article>
        <div class='section-cta'>
          <a href="/blog">All Posts</a>
        </div>
      </div>
      <div class='section projects'>
        <div class='section-title'>
          <h2>Featured Projects</h2>
        </div>
        <article class='projects'>
          <div class='panel'>
            <h1>
              <a href="http://www.meetup.com/byronweb/">Byron Web</a>
            </h1>
            <img class="thumbnail" src="assets/images/projects/byronweb.960x378.jpg" />
            <div class='summary'>
              <p>Byron Web is a monthly social gathering for web designers and developers in the Byron Bay area to meet and share knowledge with like-minded people.</p>
              <a target="_blank" class="read-more" href="http://www.meetup.com/byronweb/">View</a>
            </div>
          </div>
        </article>
        <article class='projects'>
          <div class='panel'>
            <h1>
              <a href="https://www.facebook.com/Many-Yeses-742452762523654/">#manyyesses</a>
            </h1>
            <img class="thumbnail" src="assets/images/projects/manyyesses.960x378.jpg" />
            <div class='summary'>
              <p>Exploring people and movements striving to make this world a better place. Focused on positive stories and real solutions, not just the problems.</p>
              <a target="_blank" class="read-more" href="https://www.facebook.com/Many-Yeses-742452762523654/">View</a>
            </div>
          </div>
        </article>
        <div class='section-cta'>
          <a href="/projects">All Projects</a>
        </div>
      </div>
      <div class='homepage-footer'>
        <div class='twitter-feed' id='twitter-feed'></div>
        <div class='instagram'>
          <div id='instafeed'></div>
        </div>
      </div>
    </main>
    <script src="assets/javascripts/vendor/jquery-2.1.4.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/views/index.html.haml
---
title: Test
---

.section.intro
  %a.scroll-down.icon-arrow-left{"data-offset" => "-45", :href => "#about"}
    %span.hidden Scroll Down

.section.about-summary#about
  .about-copy-intro
    = partial "intro"

    .cta-container
      %button.cta.highlight.contact Contact Me

    %p I'm currently looking for new employment opportunities.

  .profile-shot
    = tag :img, :src => "/assets/images/profile-shot.jpg"
.section.about-detail
  
  .section-title
    %h2 More about me Mischa Colley

  .about-detail-inner

    .intro-text I love writing HTML & CSS and I am passionate about building great user experiences

    .box-container
      .box
        -# %h3 Work
        %p As a Front-End Developer the work I do in teams lies at the crossroads between design and development. I pride myself on my ability to work collaboratively with designers to bring designs to life in the browser and engineers to applying those designs to the underlying functionality and logic that makes websites and apps do what they do. I've done a lot of work with WordPress, Drupal and Ruby on Rails.
        %button.cta.highlight.contact 
          = link_to "Hire Me", "#contact"
      
      .box
        -# %h3 Life
        %p I'm very passionate about the web work I do but I also have a life outside of work. I have a young son and love spending time with him, his mum and our network of friends and family. I love to travel and I have a passion for Education, Technology and the Creative Arts. Starting a family has brought a lot of my youthful desires for making the world a better place to the surface. 
        -# %button.cta.highlight.contact 
        -#   = link_to "Say Hi", "https://twitter.com/mischacolley", target: "_blank"

      .box
        -# %h3 Business
        %p The time I've spent building for the web has given me a diverse set of skills that enable me to help small business owners. Through my business, Exposé Creative, I help businesses interact and transact with their customers by providing knowledge and simple tools to make the web work for them. I pride myself on delivering simple solutions where people come before technology.

        %button.cta.ec.highlight.contact 
          = link_to "Hire Exposé Creative", "http://www.exposecreative.com", target: "_blank"


    .intro-text I believe strongly in the enabling power of the web, that being what drew me to it in the first place.

.section.latest-posts

  .section-title
    %h2 Latest Posts

  - blog.articles[0...2].each do |article|
    %article
      .panel
        %h1
          %a{:href => article.url}= article.title
        = image_tag article.url+"featured_image.jpg", resize_to: '600x354', class: 'thumbnail'
        .summary
          %p= Nokogiri::HTML(article.summary).text
          = link_to "Read more", "#{article.url}", :class => 'read-more'

  .section-cta
    = link_to "All Posts", "/blog"
        
.section.work

  .section-title
    %h2 Featured Work

  - data.work.work[0...2].each_with_index do |work, index|
    %article.work
      .panel
        %h1
          = link_to "#{work.title}", "/work/" + work.permalink
        = image_tag "work/#{work.image}", resize_to: '600x236', class: 'thumbnail'
        .summary
          %p=work.summary
          = link_to "Read more", "/work/" + work.permalink, :class => 'read-more'

  .section-cta
    = link_to "All Work", "/work"

.section.projects

  .section-title
    %h2 Featured Projects

  - data.projects.projects[0...2].each_with_index do |projects, index|
    %article.projects
      .panel
        %h1
          = link_to "#{projects.title}", "/projects/" + projects.permalink
        %img{:src => "/assets/images/projects/#{projects.image}"}
        -# %img{:src => "http://placehold.it/600x236"}
        .summary
          %p=projects.summary
          = link_to "Read more", "/projects/" + projects.permalink, :class => 'read-more'

  .section-cta
    = link_to "All Projects", "/projects"

.homepage-footer
  #twitter-feed.twitter-feed
  .instagram
    #instafeed 
