old/build/aime/index.html
<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Front-End Developer | Mischa Colley</title>
    <meta name="description" content="Hi I’m Mischa Colley. I’m a Front-End Developer from Byron Bay, Australia." />
    <meta name="site" content="Mischa Colley" />
    <meta property="og:site_name" content="Mischa Colley" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Hi I’m Mischa Colley. I’m a Front-End Developer from Byron Bay, Australia." />
    <meta name="twitter:title" content="Front-End Developer" />
    <meta property="og:description" content="Hi I’m Mischa Colley. I’m a Front-End Developer from Byron Bay, Australia." />
    <meta property="og:title" content="Front-End Developer" />
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='aime aime_index'>
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-57613563-1"]),_gaq.push(["_trackPageview"]),function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();</script>
    <header>
      <div class='contact-details' id='contact'>
        <ul>
          <li>
            <a href="mailto:me@mischacolley.com.au"><i class='fa fa-envelope-o'></i>
            me@mischacolley.com.au
            </a>
          </li>
          <li>
            <a href="tel:+61417906042"><i class='fa fa-mobile'></i>
            +61 417 906 042
            </a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/mischacolley"><i class='fa fa-twitter'></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://au.linkedin.com/in/mischacolley"><i class='fa fa-linkedin'></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/mischacolley"><i class='fa fa-github'></i>
            </a>
          </li>
        </ul>
        <i class='fa fa-times contact-toggle'></i>
      </div>
      <nav class='main-navigation' role='navigation'>
        <a class='home-link' href='/'>
          <h1 class='logo'>
            <span class='m'>M</span>
            <span class='ischa'>ischa</span>
            <span class='c'>C</span>
            <span class='olley'>olley</span>
          </h1>
          <h2 class='description'>Front-End Developer</h2>
        </a>
        <button class='menu-toggle'>
          <i class='fa fa-bars'></i>
        </button>
        <div class='menu-primary-menu-container'>
          <ul class='menu' id='menu-primary-menu'>
            <li>
              <a class='about-link anchor' href='#about'>About</a>
            </li>
            <li>
              <a class='anchor' href='/blog' title='Blog'>Blog</a>
            </li>
            <li>
              <a class='anchor' href='/work' title='Examples of my Work'>Work</a>
            </li>
            <li>
              <a class='anchor' href='/projects' title='Projects'>Projects</a>
            </li>
            <li>
              <a class='anchor' href='https://www.linkedin.com/in/mischacolley' rel='no-follow ' target='_blank' title='LinkedIn Profile'>Resume</a>
            </li>
            <li>
              <a class='contact-toggle' href='/contact'>Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class='section intro'></div>
      <div class='section about-summary' id='about'>
        <div class='about-copy-intro'>
          <p>Hi I’m <strong>Mischa Colley</strong>. I work with <strong>HTML</strong>, <strong>CSS</strong> and <strong>JavaScript</strong> to bring designs to life in the browser. I want to work at <strong><span class="aime-col">AIME</span></strong>.</p>
        </div>
        <div class='about-copy-main'>
          <p>I've put this landing page together to add some extra context to my application and provide some examples of the sort of person I am and the work I do.</p>
          
          <p>I’ve been building for the web since <strong>2006</strong> and I'm at a point in my life/career where I really need the work I do to matter. I'm currently a remote contractor at <strong><a href="https://anon.to/DIXsHS" target="_blank" class="bwired">bwired</a></strong> but in <strong>AIME</strong> I see a company and a mission I really believe in and would love to devote my time and energy to.</p>
          
          <p>To give back to the community I host <strong><a href="http://www.meetup.com/byronweb" target="_blank" class="byronweb">Byron Web</a></strong>, a monthly meetup for web professionals in the <strong>Byron Shire</strong> where I am lucky enough to live with my wife and son.</p>
        </div>
        <div class='profile-shot'>
          <img src="/assets/images/profile-shot.jpg" />
        </div>
      </div>
      <div class='section positions'>
        <div class='section-title'>
          <h2>Where I've Worked</h2>
        </div>
        <div class='position-list'>
          <article>
            <h1>Front-End Developer</h1>
            <h2>
              <a target="_blank" class="bwired" href="https://anon.to/DIXsHS">bwired</a>
            </h2>
            <div class='duration'>Jul 2016 - Present</div>
          </article>
          <article>
            <h1>Lead Web Developer</h1>
            <h2>
              <a target="_blank" class="coronis" href="https://www.coronis.com.au">Coronis</a>
            </h2>
            <div class='duration'>Feb 2016 - Jun 2016</div>
            <a target="_blank" href="https://www.linkedin.com/in/mischacolley/#experience-768816056">LinkedIn Reference</a>
          </article>
          <article>
            <h1>Front-End Developer</h1>
            <h2 class='bnm'>
              Brand New Media
            </h2>
            <div class='duration'>Jan 2015 - Nov 2015</div>
            <a target="_blank" href="https://www.linkedin.com/in/mischacolley/#experience-628884504">LinkedIn Reference</a>
          </article>
          <article>
            <h1>Developer</h1>
            <h2>
              <a target="_blank" class="orangedigital" href="http://www.orangedigital.com.au">Orange Digital</a>
            </h2>
            <div class='duration'>Mar 2013 - Nov 2014</div>
            <a target="_blank" href="https://www.linkedin.com/in/mischacolley/#experience-377714124">LinkedIn Reference</a>
          </article>
          <article>
            <h1>Front-End Developer</h1>
            <h2>
              <a target="_blank" class="netengine" href="http://www.netengine.com.au">Netengine</a>
            </h2>
            <div class='duration'>Apr 2011 - Oct 2011</div>
          </article>
        </div>
      </div>
      <div class='section work'>
        <div class='section-title'>
          <h2>What I've Built</h2>
        </div>
        <div class='work-list'>
          <div class='work-info'>
            <div>
              <h3>Surfing Australia</h3>
              <div class='summary'>
                <p>I spent 11 months at Brand New Media (BNM) working as the Front-End Developer on this Ruby on Rails project and a number of other related web properties. My focus was on responsive design, performance and authoring modular interfaces with Haml, Sass and CoffeeScript. This was a remote position on a distributed team requiring collaboration via Git, self direction and a proactive approach to task completion.</p>
              </div>
              <button class='cta highlight'>
                <a target="_blank" href="https://www.surfingaustralia.com">View</a>
              </button>
            </div>
            <div>
              <h3>The Barrel</h3>
              <div class='summary'>
                <p>Another BNM project. This was an internal data analysis system we built for Surfing Australia. I built a UI for them to be able to display and filter data captured by their systems in tables and graphs. You obviously can't see a live example but I've linked to some screenshots of the interfaces.</p>
              </div>
              <button class='cta highlight'>
                <a target="_blank" href="/assets/images/work/the-barrel.jpg">View</a>
              </button>
            </div>
            <div>
              <h3>SurfCoach</h3>
              <div class='summary'>
                <p>Another BNM project. Pretty much the same tech stack as the main Surfing Australia site but I learn't a few lessons on that project that I applied in this one. These sites were both built on <a href='http://getbootstrap.com/' target='_blank'>Bootstrap </a> but the latter has a much clearer separation of styles and markup making it easier to maintain. I wrote about this issue <a href='/blog/the-other-bootstrap-grid-system/' target='_blank'>here</a>.</p>
              </div>
              <button class='cta highlight'>
                <a target="_blank" href="https://www.surfcoach.com/">View</a>
              </button>
            </div>
            <div>
              <h3>IHPA</h3>
              <div class='summary'>
                <p>This was a Drupal 7 build I completed as a freelancer. Though I was hired as a Front-End Developer I coded the theme and also did all the Drupal CMS integration as well. Being a Government site this project had some accessibility requirements (WCAG 2.0) that I had to meet.</p>
              </div>
              <button class='cta highlight'>
                <a target="_blank" href="https://www.ihpa.gov.au/">View</a>
              </button>
            </div>
            <div>
              <h3>More Gold Coast</h3>
              <div class='summary'>
                <p>I spent nearly 2 years at <a href='http://www.orangedigital.com.au/' target='_blank'>Orange Digital</a> and this was one of the last projects I completed while there. I was the lead developer on this project and though code wise I was mostly responsible for the Front-End I also oversaw contractors and other team members to bring this project to completion. Probably one of the more complex sites I've ever built on WordPress.</p>
              </div>
              <button class='cta highlight'>
                <a target="_blank" href="http://www.moregoldcoast.com.au/">View</a>
              </button>
            </div>
            <div>
              <h3>Coronis</h3>
              <div class='summary'>
                <p>While at Coronis I was responsible for leading development and maintenance on a number of different web properties including this, their main site. I was one of the original developers of this site while at Orange. Most of the work I did on this site while with Coronis was maintance and I also did a lot of work around marketing automation with Facebook ads.</p>
              </div>
              <button class='cta highlight'>
                <a target="_blank" href="#">View</a>
              </button>
            </div>
            <div>
              <h3>Willow Magazine</h3>
              <div class='summary'>
                <p>This is a recent probono project I did for my wife and her two business partners. Built on WordPress. A lot of the work on this project was consulting on what and how to use tech to meet their business goals.</p>
              </div>
              <button class='cta highlight'>
                <a target="_blank" href="http://willowmagazine.org/">View</a>
              </button>
            </div>
          </div>
          <img src="../assets/images/work/surfingaustralia.jpg" />
          <img src="../assets/images/work/learn_to_surf.jpg" />
          <img src="../assets/images/work/surfcoach.jpg" />
          <img src="../assets/images/work/ihpa.jpg" />
          <img src="../assets/images/work/more_gold_coast.jpg" />
          <img src="../assets/images/work/coronis.jpg" />
          <img src="../assets/images/work/willow.jpg" />
          <img src="../assets/images/work/learn_to_surf.jpg" />
          <img src="../assets/images/work/bass.jpg" />
          <img src="../assets/images/work/billards.jpg" />
          <img src="../assets/images/work/boewilliams.jpg" />
          <img src="../assets/images/work/car_search.jpg" />
          <img src="../assets/images/work/mitchel_equipment.jpg" />
          <img src="../assets/images/work/more_gold_coast.jpg" />
          <img src="../assets/images/work/peachey_civil.jpg" />
        </div>
      </div>
      <div class='section skills'>
        <div class='section-title'>
          <h2>Skillz I've Got</h2>
        </div>
        <p class='leadtext'>I've got a range of skillz and experience I've developed over the years. Here is a quick indication of some of the things I work with on a day-to-day basis and my level of proficiency.</p>
        <ul class='skills-list'>
          <li>
            <span class='skill'>HTML (Haml)</span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
          </li>
          <li>
            <span class='skill'>CSS (Sass)</span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
          </li>
          <li>
            <span class='skill'>JavaScript & jQuery</span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
          </li>
          <li>
            <span class='skill'>Build Tools (Gulp)</span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
          </li>
          <li>
            <span class='skill'>Git & Command Line</span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
          </li>
          <li>
            <span class='skill'>PHP, Ruby</span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
          </li>
          <li>
            <span class='skill'>Databases & SQL</span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
          </li>
          <li>
            <span class='skill'>Hosting & Servers</span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
          </li>
          <li>
            <span class='skill'>WordPress</span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
          </li>
          <li>
            <span class='skill'>Drupal</span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
          </li>
          <li>
            <span class='skill'>Ruby on Rails (FE)</span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
          </li>
          <li>
            <span class='skill'>Photoshop, Illustrator</span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
            <span class='skill-point'></span>
          </li>
        </ul>
      </div>
      <div class='homepage-footer'>
        <div class='twitter-feed' id='twitter-feed'>
          <ul>
            <li>
              <p class='tweet'>I'm very passionate about the web work I do but I also have a life and interests outside of the web. I have a young son and another child on the way. I love spending time away from the screen and with our network of friends and family. I love to Travel and I have a passion for Education, Technology and the Creative Arts. Starting a family has brought a lot of my youthful desires for making the world a better place to the surface. I believe strongly in the good work that AIME is doing and I'd love to be able to be a part of that and help AIME grow.</p>
            </li>
          </ul>
        </div>
        <div class='instagram'>
          <div id='instafeed'></div>
        </div>
      </div>
    </main>
    <script src="../assets/javascripts/vendor/jquery-2.1.4.min.js" type="text/javascript"></script><script src="../assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

old/source/views/aime/index.html.haml
---
title: Test
---

.section.intro

.section.about-summary#about
  .about-copy-intro
    :kramdown
      Hi I’m **Mischa Colley**. I work with **HTML**, **CSS** and **JavaScript** to bring designs to life in the browser. I want to work at **<span class="aime-col">AIME</span>**.
  .about-copy-main
    :kramdown
      I've put this landing page together to add some extra context to my application and provide some examples of the sort of person I am and the work I do.

      I’ve been building for the web since **2006** and I'm at a point in my life/career where I really need the work I do to matter. I'm currently a remote contractor at **[bwired](https://anon.to/DIXsHS){:target="_blank"}{: .bwired}** but in **AIME** I see a company and a mission I really believe in and would love to devote my time and energy to.

      To give back to the community I host **[Byron Web](http://www.meetup.com/byronweb){:target="_blank"}{: .byronweb}**, a monthly meetup for web professionals in the **Byron Shire** where I am lucky enough to live with my wife and son.

      

  .profile-shot
    = tag :img, :src => "/assets/images/profile-shot.jpg"

.section.positions

  .section-title
    %h2 Where I've Worked

  .position-list
    %article 
      %h1 Front-End Developer
      %h2
        = link_to "bwired", "https://anon.to/DIXsHS", target: '_blank', class: 'bwired'
        
      .duration Jul 2016 - Present
    %article 
      %h1 Lead Web Developer
      %h2 
        = link_to "Coronis", "https://www.coronis.com.au", target: '_blank', class: 'coronis'
      .duration Feb 2016 - Jun 2016
      = link_to "LinkedIn Reference", "https://www.linkedin.com/in/mischacolley/#experience-768816056", target: '_blank'
    %article 
      %h1 Front-End Developer
      %h2.bnm 
        Brand New Media
      .duration Jan 2015 - Nov 2015
      = link_to "LinkedIn Reference", "https://www.linkedin.com/in/mischacolley/#experience-628884504", target: '_blank'
    %article 
      %h1 Developer
      %h2
        = link_to "Orange Digital", "http://www.orangedigital.com.au", target: '_blank', class: 'orangedigital'
      .duration Mar 2013 - Nov 2014
      = link_to "LinkedIn Reference", "https://www.linkedin.com/in/mischacolley/#experience-377714124", target: '_blank'
    %article 
      %h1 Front-End Developer
      %h2
        = link_to "Netengine", "http://www.netengine.com.au", target: '_blank', class: 'netengine'
      .duration Apr 2011 - Oct 2011

.section.work

  .section-title
    %h2 What I've Built 
  .work-list
    .work-info

      - data.aimework.work[0...7].each_with_index do |work, index|
        %div
        
          %h3= work.title
          .summary
            %p= work.summary
          %button.cta.highlight
            = link_to "View", work.permalink, target: '_blank'

    - data.aimework.work[0...15].each_with_index do |work, index|
      = image_tag "work/#{work.image}"

.section.skills

  .section-title
    %h2 Skillz I've Got

  %p.leadtext I've got a range of skillz and experience I've developed over the years. Here is a quick indication of some of the things I work with on a day-to-day basis and my level of proficiency. 

  %ul.skills-list 
    %li 
      %span.skill HTML (Haml)
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
    %li
      %span.skill CSS (Sass)
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
    %li
      %span.skill JavaScript & jQuery
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
    %li
      %span.skill Build Tools (Gulp)
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
    %li
      %span.skill Git & Command Line
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
    %li
      %span.skill PHP, Ruby
      %span.skill-point
      %span.skill-point
      %span.skill-point
    %li
      %span.skill Databases & SQL
      %span.skill-point
      %span.skill-point
      %span.skill-point
    %li
      %span.skill Hosting & Servers
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
    %li
      %span.skill WordPress
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
    %li
      %span.skill Drupal
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
    %li
      %span.skill Ruby on Rails (FE)
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point
    %li
      %span.skill Photoshop, Illustrator
      %span.skill-point
      %span.skill-point
      %span.skill-point
      %span.skill-point

.homepage-footer
  #twitter-feed.twitter-feed
    %ul
      %li
        %p.tweet I'm very passionate about the web work I do but I also have a life and interests outside of the web. I have a young son and another child on the way. I love spending time away from the screen and with our network of friends and family. I love to Travel and I have a passion for Education, Technology and the Creative Arts. Starting a family has brought a lot of my youthful desires for making the world a better place to the surface. I believe strongly in the good work that AIME is doing and I'd love to be able to be a part of that and help AIME grow.
  .instagram
    #instafeed 
